# SlideShareFileDownload

./: settings.gradle  url.properties
app/: build.gradle
app/src/androidTest/java/com/file/download/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/file/download/demo/: APICallMethods.kt  APIHandler.kt  CheckUrlResponse.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_file_copy_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/file/download/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
