PDF_URL="https://www.slidesharedownloader.com/slideshareappii/convert2pdf.php?url="
PPT_URL="https://www.slidesharedownloader.com/slideshareappii/convert2pptx.php?url="
BASE_URL="https://www.slidesharedownloader.com/slideshareappii/"